sonar.projectKey=DiegoGranados04_firebaseAuth
sonar.organization=DiegoGranados04
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=${{ secrets.SONAR_TOKEN }}
